<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

 <link rel="stylesheet" href="style.css">


 <script src="https://kit.fontawesome.com/fdb93d14ac.js" crossorigin="anonymous"></script>

</head>
<body>

<div class="container d-flex justify-content-center align-items-center first " >

 <div class="card text-center d-sm-flex align-items-center justify-content-between " style="border: none;">
  <div class="card-title hd">
   <h1>Front-End Developer</h1>
  </div>

  <div class="card-title hd" style="color: purple;"><h4>Hi, I am Benedict Kabiawu</h4></div>
  <div class="card-title"><h3>I develop both simple and complex websites</h3></div>
  <div class="card-body"><div class="profile"></div></div>
 </div>
</div>


<section class="introduction bg-dark">
 <div class="container text-center">
<div class="card bg-dark text-light border-0">
 <div class="card-title"><h1>Nice to meet you once again ...</h1></div>
 <div class="card-body">  <p>I started my journey as a front-end developer in the year 2020 although I first started coding with python in 2018. I currently study computer science at Babcock University. I'm confident in my skills and determination to get the task done no matter the difficulty. I believe in teamwork and love good time management.</p></div>
</div>
 </div>
</section>

<section class="skill">
 <h1 class="text-center">SKILLS</h1>
 <div class="container d-sm-flex-column d-lg-flex d-md-flex d-xl-flex d-xxl-flex justify-content-between">
  
<div class="card border-0">
 <div class="card-tile"><h3>Programming Languages:</h3></div>
 <div class="card-body">
  <li>HTML</li>
  <li>CSS</li>
  <li>JAVASCRIPT</li>
  <li>C</li>
  <li>C++</li>
  <li>PYTHON</li>
  <li>JSON</li>
 </div>
</div>

<div class="card border-0">
 <div class="card-tile"><h3>Web Frameworks:</h3></div>
 <div class="card-body">
  <li>React</li>
  <li>Bootstrap</li>
 </div>
</div>

<div class="card border-0">
 <div class="card-tile"><h3>Tools:</h3></div>
 <div class="card-body">
  <li>Github</li>
      <li>Figma</li>
      <li>Visual Studio</li>
 </div>
</div>

<div class="card border-0">
 <div class="card-tile"><h3>Soft Skills</h3></div>
 <div class="card-body">
  <li>TeamWork</li>
      <li>Leadership</li>
      <li>Time Management</li>
      <li>Creativity</li>
 </div>
</div>
 </div>
</section>

<section class="projects">
 <h1 class="text-center">PROJECTS</h1>

 <div class="container d-sm-flex-column d-md-flex d-lg-flex d-xl-flex d-xxl-flex flex-md-wrap flex-lg-wrap flex-xl-wrap flex-xxl-wrap justify-content-between justify-content-center align-items-center">
  
  <div class="card bg-dark text-center my-4 " >
   <img src="CHOW.jpg" alt="" class="card-img-top  ">
   <div class="card-title text-light"><h3>CHOW</h3></div>
   <a href="https://github.com/lucidwrld/CHOW-company.git"><button class="btn btn-light btn-outline-success  border-0 rounded-4">Open</button></a>
   
  </div>

  <div class="card bg-dark text-center my-4">
   <img src="weather.jpg" alt="" class="card-img-top ">
   <div class="card-title text-light"><h3>Weather Forecast</h3></div>
   <a href="https://github.com/lucidwrld/Weather-Api-App.git"><button class="btn btn-light btn-outline-success  border-0 rounded-4">Open</button></a>
  </div>

  <div class="card bg-dark text-center my-4">
   <img src="blog.jpg" alt="" class="card-img-top ">
   <div class="card-title text-light"><h3>BLOG</h3></div>
   <a href="https://github.com/lucidwrld/BLOG-using-React.git"><button class="btn btn-light btn-outline-success  border-0 rounded-4">Open</button></a>
  </div>

  <div class="card bg-dark text-center my-4">
   <img src="jumia2.jpg" alt="" class="card-img-top ">
   <div class="card-title text-light"><h3>JUMIA FOOD CLONE</h3></div>
   <a href="https://github.com/lucidwrld/JUMIA-FOOD-CLONE.git"><button class="btn btn-light btn-outline-success  border-0 rounded-4">Open</button></a>
  </div>

  <div class="card bg-dark text-center my-4">
   <img src="google.jpg" alt="" class="card-img-top ">
   <div class="card-title text-light"><h3>Google Clone</h3></div>
   <a href="https://github.com/lucidwrld/GOOGLE-CLONE.git"><button class="btn btn-light btn-outline-success  border-0 rounded-4">Open</button></a>
  </div>

  <div class="card bg-dark text-center my-4">
   <img src="api.jpg" alt="" class="card-img-top ">
   <div class="card-title text-light"><h3>API</h3></div>
   <a href="https://github.com/lucidwrld/API.git"><button class="btn btn-light btn-outline-success  border-0 rounded-4">Open</button></a>
  </div>

  <div class="card bg-dark text-center my-4">
   <img src="list.jpg" alt="" class="card-img-top ">
   <div class="card-title text-light"><h3>LIST BUILDER</h3> </div>
   <a href="https://github.com/lucidwrld/Groceries-List.git"><button class="btn btn-light btn-outline-success border-0 rounded-4 ">Open</button></a>
  </div>
   </div>

</section>

<section class=" bg-dark d-md-flex-column align-items-center justify-content-center text-center" style="height: 40vh;">
 <div class="container endd ">
  <a href="https://docs.google.com/uc?export=download&id=1eOgCAXJDuYzi2KRezUgicATp_3otzego" ><button class="btn btn-light btn-outline-success border-0 my-5">Download CV</button></a>

  <h9 class="text-light">PHONE: +234-9067693202</h9>
 </div>
 
 <div class="container text-center my-5">
 
  <a href="https://linkedin.com/in/lucidwrld">
  <button class="btn btn-light btn-outline-success border-0">
   <i class="fa fa-linkedin"></i>
  </button> </a>

  <a href="https://github.com/lucidwrld"><button class="btn btn-light btn-outline-success border-0">
   <i class="fa fa-github"></i>
  </button> </a>

  <a href="https://twitter.com/lucid_wrldd"><button class="btn btn-light btn-outline-success border-0">
   <i class="fa fa-twitter"></i>
  </button> </a>

  <a href="mailto: kabiawubenedict@gmail.com?"><button class="btn btn-light btn-outline-success border-0">
   <i class="fa fa-envelope"></i>
  </button></a>
 </div>
</section>
 <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>